{
  "semi": true,
  "singleQuote": false,
  "importOrder": [
    "^@components/(.*)$",
    "^@features/(.*)$",
    "^@infrastructure/(.*)$",
    "^@services/(.*)$",
    "^@assets/(.*)$",
    "^[./]"],
  "importOrderSeparation": true,
  "experimentalBabelParserPluginsList" : ["jsx", "typescript"]
}
